# Creches

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intellitech/creches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellitech/creches/: App.kt  CallendarFragment.kt  EventsFragment.kt  FoodFragment.kt  HomeworkFragment.kt  LoginActivity.kt  MainActivity.kt  NewsFragment.kt  TuitionsFragment.kt
app/src/main/java/com/intellitech/creches/adapters/: NewsAdapter.kt
app/src/main/java/com/intellitech/creches/fragment/: CalendarFragment.kt  EventsFragment.kt  FoodFragment.kt  HealthFragment.kt  HomeworkFragment.kt  NewsFragment.kt  TuitionsFragment.kt
app/src/main/java/com/intellitech/creches/interfaces/: FirebaseDataInterface.kt
app/src/main/java/com/intellitech/creches/items/: CalendarDayItem.kt  EventImageItem.kt  EventItem.kt  HomeworkItem.kt  MealItem.kt  MenuItem.kt  PaymentItem.kt  SessionItem.kt
app/src/main/java/com/intellitech/creches/model/: Accounts.kt  Admin.kt  BalanceX.kt  Day.kt  DayProfil.kt  EducatorProfile.kt  EducatorProfileX.kt  Event.kt  GourpProfile.kt  GourpProfileX.kt  Group.kt  GroupMember.kt  GroupX.kt  KidProfile.kt  KidsAccount.kt  KindergartenProfil.kt  LoginAccount.kt  LoginAccountX.kt  Meal.kt  Month.kt  News.kt  Notification.kt  NotificationX.kt  NotificationXX.kt  Other.kt  Paiment.kt  Parent.kt  ParentProfile.kt  Section.kt  SectionProfile.kt  SectionSupervisorProfile.kt  SectionX.kt  Session.kt  StaffAccount.kt  StaffProfile.kt  Year.kt  creche.kt
app/src/main/res/drawable/: circle.xml  circlenews.xml  day_item_background.xml  event_item_background.xml  homework_shape.xml  ic_bread.xml  ic_breakfast_asset.xml  ic_burger.xml  ic_calendar.xml  ic_done.xml  ic_heart.xml  ic_iconcalendar.xml  ic_journal.xml  ic_milk.xml  ic_milkbottle.xml  login_activity_username.xml  profile_shape.xml  session_item_background.xml
app/src/main/res/font/: gess.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day_item.xml  content_main.xml  event_image_item.xml  event_item.xml  fragment_calendar.xml  fragment_callendar.xml  fragment_events.xml  fragment_food.xml  fragment_health.xml  fragment_homework.xml  fragment_news.xml  fragment_tuitions.xml  homework_item.xml  homeworkitem.xml  meal_item.xml  menuitem.xml  nav_header.xml  newsitem.xml  payment_item.xml  paymentitem.xml  session_item.xml
app/src/main/res/menu/: action_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/intellitech/creches/: ExampleUnitTest.kt
(+49 files in other folders)
